model                      mcnp
method                     cadis
outputs                    mcnp
mcnp_input                 triga_rot.i
mcnp_tallies               21
mesh_refinement            mcnp
mesh_x                     -54 268
mesh_y                     -54 54
mesh_z                     -50 50
mesh_x_ints                322
mesh_y_ints                108 
mesh_z_ints                100
anisn_library              bplus
denovo_pn_order            5
mcnp_min_source_samples    1E9
mcnp_max_source_samples    1E10
mcnp_target_source_density 300
mcnp_min_rays_per_face     20
denovo_quad_num_azi        30
denovo_quad_num_polar      8
denovo_x_blocks            8
denovo_y_blocks            8
denovo_z_blocks            1
